# ShapShelter

./: README.md  WebApplication1.sln
WebApplication1/: ApplicationContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml
WebApplication1/Controllers/: AnimalController.cs  HomeController.cs  TeamMemberController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: Animal.cs  State.cs  TeamMember.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Animal/: Animals.cshtml  CreateAnimal.cshtml  DeleteAnimal.cshtml  EditAnimal.cshtml
WebApplication1/Views/Home/: Contact.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/TeamMember/: CreateTeamMember.cshtml  DeleteTeamMember.cshtml  EditTeamMember.cshtml  Team.cshtml
WebApplication1/wwwroot/css/: site.css
